spring.application.name=demoauth
server.port=8082
spring.security.oauth2.client.registration.google.client-id=863225634420-d0h1efrou1bk1rma4qqerd8oe1645fik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liSe0qC6iV7WD9Va
spring.security.oauth2.client.registration.github.client-secret=bf3ffc6ef4836e421df31b6fdc3264a94695c4ab